<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - โรงเรียนบ้านภูพระโนนผักหวาน</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style> body{font-family: sans-serif} .menu-item.active{@apply bg-blue-600 text-white shadow;} </style>
</head>
<body class="flex h-screen bg-gray-100 overflow-hidden">
    <aside class="w-72 bg-white border-r flex flex-col z-20 shadow-lg">
        <div class="p-6 border-b flex items-center gap-3 bg-blue-50">
            <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-xl">
                <i class="fa-solid fa-school"></i>
            </div>
            <div>
                <h1 class="font-bold text-gray-800 text-lg">Admin Panel</h1>
                <p class="text-xs text-gray-500">จัดการข้อมูลโรงเรียน</p>
            </div>
        </div>
        
        <nav class="flex-1 overflow-y-auto p-4 space-y-1">
            <p class="px-4 text-xs font-bold text-gray-400 uppercase mb-2">ประวัติและข้อมูลโรงเรียน</p>
            <button onclick="loadSection('school_info')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-gear w-5 text-center"></i> ข้อมูลพื้นฐาน & เกี่ยวกับ ร.ร.
            </button>

            <p class="px-4 text-xs font-bold text-gray-400 uppercase mb-2 mt-4">บุคลากรและนักเรียน</p>
            <button onclick="loadSection('personnel')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-user-tie w-5 text-center"></i> ข้อมูลบุคลากรปัจจุบัน
            </button>
            <button onclick="loadSection('personnel_history')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-clock-rotate-left w-5 text-center"></i> ทำเนียบบุคลากร
            </button>
            <button onclick="loadSection('student_data')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-chart-pie w-5 text-center"></i> ข้อมูลนักเรียน
            </button>
            <button onclick="loadSection('school_board')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-users-rectangle w-5 text-center"></i> คณะกรรมการสถานศึกษา
            </button>
            <button onclick="loadSection('student_council')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-user-graduate w-5 text-center"></i> สภานักเรียน
            </button>

            <p class="px-4 text-xs font-bold text-gray-400 uppercase mb-2 mt-4">ข้อมูลทั่วไป & ผลงาน</p>
            <button onclick="loadSection('news')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-newspaper w-5 text-center"></i> ข่าวสาร
            </button>
            <button onclick="loadSection('teacher_awards')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-medal w-5 text-center"></i> ผลงานครู
            </button>
            <button onclick="loadSection('student_awards')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-trophy w-5 text-center"></i> ผลงานนักเรียน
            </button>
            <button onclick="loadSection('school_awards')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-award w-5 text-center"></i> ผลงานโรงเรียน
            </button>

            <p class="px-4 text-xs font-bold text-gray-400 uppercase mb-2 mt-4">วิชาการ & เอกสาร</p>
            <button onclick="loadSection('onet')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-chart-line w-5 text-center text-green-600"></i> ผลสัมฤทธิ์ O-NET
            </button>
            <button onclick="loadSection('nt')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-chart-simple w-5 text-center text-blue-600"></i> ผลสัมฤทธิ์ NT
            </button>
            <button onclick="loadSection('rt')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-book-open w-5 text-center text-purple-600"></i> ผลสัมฤทธิ์ RT
            </button>
            <button onclick="loadSection('innovations')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-lightbulb w-5 text-center"></i> นวัตกรรม
            </button>
            <button onclick="loadSection('eservices')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-link w-5 text-center text-orange-500"></i> ลิงก์ระบบสารสนเทศ
            </button>
            <button onclick="loadSection('documents')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-file-pdf w-5 text-center"></i> เอกสารราชการ
            </button>
            <button onclick="loadSection('forms')" class="menu-item w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 text-gray-700 flex items-center gap-3 transition">
                <i class="fa-solid fa-file-lines w-5 text-center"></i> แบบฟอร์ม
            </button>
        </nav>
        
        <div class="p-4 border-t">
            <button onclick="logout()" class="w-full bg-red-50 text-red-600 py-2.5 rounded-lg hover:bg-red-100 font-bold transition flex justify-center items-center gap-2">
                <i class="fa-solid fa-sign-out-alt"></i> ออกจากระบบ
            </button>
        </div>
    </aside>
    
    <main class="flex-1 p-8 overflow-y-auto" id="main-area"><div class="h-full flex items-center justify-center text-gray-400 flex-col"><i class="fa-solid fa-school-circle-check text-6xl mb-4 text-blue-200"></i><p>ยินดีต้อนรับสู่ระบบจัดการ</p></div></main>

    <div id="modal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center backdrop-blur-sm p-4"><div class="bg-white p-6 rounded-xl w-full max-w-lg max-h-[90vh] overflow-y-auto shadow-2xl"><div class="flex justify-between mb-6 pb-4 border-b"><h2 id="modal-title" class="font-bold text-xl text-gray-800">จัดการข้อมูล</h2><button onclick="closeModal()" class="text-gray-400 hover:text-red-500"><i class="fa-solid fa-times text-xl"></i></button></div><form id="data-form" class="space-y-4"><input type="hidden" name="id" id="field-id"><div id="form-fields"></div></form><div class="mt-8 flex gap-3 pt-4 border-t"><button onclick="submitForm()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2.5 rounded-lg flex-1 font-bold shadow">บันทึกข้อมูล</button><button onclick="closeModal()" class="bg-white border border-gray-300 hover:bg-gray-100 text-gray-700 px-4 py-2.5 rounded-lg font-bold">ยกเลิก</button></div></div></div>

    <script>
        const SUPABASE_URL = 'https://dazypxnsfwdwrqluicbc.supabase.co'; const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhenlweG5zZndkd3JxbHVpY2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDkzMDIsImV4cCI6MjA4MjcyNTMwMn0.hAxjy_poDer5ywgRAZwzTkXF-OAcpduLxESW3v5adxo';
        let supabaseAdmin;
        try { supabaseAdmin = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY); } catch(e) { console.error("Supabase Init Error:", e); }
        
        const SCHEMAS = {
            school_info: { title: "ข้อมูลโรงเรียน", fields: [
                { type: "header", label: "--- 1. ข้อมูลพื้นฐาน ---" },
                { key: "school_code_10", label: "รหัสโรงเรียน 10 หลัก", type: "text" },
                { key: "smis_code_8", label: "รหัส Smis 8 หลัก", type: "text" },
                { key: "obec_code_6", label: "รหัส Obec 6 หลัก", type: "text" },
                { key: "school_name", label: "ชื่อสถานศึกษา (ไทย)", type: "text" },
                { key: "school_name_en", label: "ชื่อสถานศึกษา (อังกฤษ)", type: "text" },
                { key: "affiliation", label: "สังกัด", type: "text" },
                { key: "address", label: "ที่อยู่", type: "textarea", rows: 3 },
                
                { type: "header", label: "--- 2. เกี่ยวกับโรงเรียน ---" },
                { key: "founding_date", label: "วันที่ก่อตั้ง (เพื่อคำนวณอายุ)", type: "date" },
                { key: "history", label: "ประวัติของโรงเรียน", type: "textarea", rows: 5 },
                { key: "philosophy", label: "ปรัชญา", type: "text" },
                { key: "vision", label: "วิสัยทัศน์", type: "textarea", rows: 3 },
                { key: "mission", label: "พันธกิจ", type: "textarea", rows: 3 },
                
                { type: "header", label: "--- 3. อัตลักษณ์ & เอกลักษณ์ ---" },
                { key: "motto", label: "คำขวัญ", type: "text" },
                { key: "identity", label: "อัตลักษณ์", type: "text" },
                { key: "uniqueness", label: "เอกลักษณ์", type: "text" },
                
                { type: "header", label: "--- 4. รูปภาพ & สี ---" },
                { key: "logo_url", label: "ตราสัญลักษณ์ (URL รูป)", type: "url" },
                { key: "uniform_url", label: "รูปเครื่องแบบนักเรียน (URL รูป)", type: "url" },
                { key: "color_code_1", label: "สีประจำโรงเรียน 1", type: "color" },
                { key: "color_code_2", label: "สีประจำโรงเรียน 2", type: "color" },
                
                { type: "header", label: "--- 5. สื่อ & Social & แผนที่ ---" },
                { key: "vtr_url", label: "VTR (Youtube Link)", type: "url" },
                { key: "song_url", label: "เพลงโรงเรียน (File URL)", type: "url" },
                { key: "facebook", label: "Facebook URL", type: "url" },
                { key: "youtube", label: "Youtube Channel URL", type: "url" },
                // ✅ นี่ครับ! ช่องสำหรับใส่โค้ดแผนที่
                { key: "map_embed", label: "Google Maps Embed Code (วางโค้ด iframe ที่นี่)", type: "textarea", rows: 4 } 
            ]},

            personnel: { title: "บุคลากรปัจจุบัน", fields: [{key:"name",label:"ชื่อ-สกุล",type:"text",required:true},{key:"role",label:"ตำแหน่ง",type:"text",required:true},{key:"image",label:"รูปภาพ (URL)",type:"url"}]},
            personnel_history: { title: "ทำเนียบบุคลากร", fields: [{key:"name",label:"ชื่อ-สกุล",type:"text"},{key:"role",label:"ตำแหน่ง",type:"text"},{key:"year",label:"ปี/วาระ (เช่น 2560-2564)",type:"text"},{key:"image",label:"รูปภาพ (URL)",type:"url"}]},
            student_data: { title: "ข้อมูลจำนวนนักเรียน", fields: [{key:"grade",label:"ระดับชั้น",type:"text"},{key:"male",label:"ชาย (คน)",type:"number"},{key:"female",label:"หญิง (คน)",type:"number"}]},
            school_board: { title: "คณะกรรมการสถานศึกษา", fields: [{key:"name",label:"ชื่อ-สกุล",type:"text"},{key:"role",label:"ตำแหน่ง",type:"text"},{key:"image",label:"รูปภาพ (URL)",type:"url"}]},
            student_council: { title: "สภานักเรียน", fields: [{key:"name",label:"ชื่อ-สกุล",type:"text"},{key:"role",label:"ตำแหน่ง",type:"text"},{key:"image",label:"รูปภาพ (URL)",type:"url"}]},
            news: { title: "ข่าวประชาสัมพันธ์", fields: [{key:"title",label:"หัวข้อข่าว",type:"text",required:true},{key:"date",label:"วันที่",type:"date"},{key:"image",label:"รูปภาพ (URL)",type:"url"},{key:"link",label:"ลิงก์อ่านต่อ",type:"url"}]},
            eservices: { title: "ลิงก์ระบบสารสนเทศ", fields: [{key:"title",label:"ชื่อระบบ",type:"text",required:true},{key:"url",label:"URL ปลายทาง",type:"url",required:true}]},
            onet: { title: "ผลสัมฤทธิ์ O-NET", fields: [{key:"title",label:"ชื่อเอกสาร",type:"text"},{key:"tag",label:"ปีการศึกษา",type:"text"},{key:"file_url",label:"ไฟล์ (URL)",type:"url"},{key:"date",label:"วันที่",type:"date"}]},
            nt: { title: "ผลสัมฤทธิ์ NT", fields: [{key:"title",label:"ชื่อเอกสาร",type:"text"},{key:"tag",label:"ปีการศึกษา",type:"text"},{key:"file_url",label:"ไฟล์ (URL)",type:"url"},{key:"date",label:"วันที่",type:"date"}]},
            rt: { title: "ผลสัมฤทธิ์ RT", fields: [{key:"title",label:"ชื่อเอกสาร",type:"text"},{key:"tag",label:"ปีการศึกษา",type:"text"},{key:"file_url",label:"ไฟล์ (URL)",type:"url"},{key:"date",label:"วันที่",type:"date"}]},
            teacher_awards: { title: "ผลงานครู", fields: [{key:"name",label:"ชื่อครู",type:"text"},{key:"title",label:"รางวัล",type:"text"},{key:"program",label:"รายการ",type:"text"},{key:"competition",label:"รายการแข่ง",type:"text"},{key:"image",label:"รูปภาพ/เกียรติบัตร",type:"url"}]},
            student_awards: { title: "ผลงานนักเรียน", fields: [{key:"students",label:"ชื่อนักเรียน",type:"text"},{key:"title",label:"รางวัล",type:"text"},{key:"program",label:"รายการ",type:"text"},{key:"competition",label:"รายการแข่ง",type:"text"},{key:"image",label:"รูปภาพ/เกียรติบัตร",type:"url"}]},
            school_awards: { title: "ผลงานโรงเรียน", fields: [{key:"title",label:"ชื่อรางวัล",type:"text"},{key:"date",label:"วันที่",type:"date"},{key:"image",label:"รูปภาพ",type:"url"}]},
            innovations: { title: "นวัตกรรม", fields: [{key:"title",label:"ชื่อนวัตกรรม",type:"text"},{key:"creator",label:"ผู้จัดทำ",type:"text"},{key:"subject",label:"วิชา",type:"text"},{key:"class",label:"ระดับชั้น",type:"text"},{key:"fileUrl",label:"ไฟล์ผลงาน (URL)",type:"url"},{key:"coverImageUrl",label:"รูปปก (URL)",type:"url"}]},
            documents: { title: "เอกสารราชการ", fields: [{key:"title",label:"ชื่อเอกสาร",type:"text"},{key:"category",label:"หมวดหมู่",type:"text"},{key:"fileUrl",label:"ไฟล์ (URL)",type:"url"},{key:"uploadDate",label:"วันที่",type:"date"}]},
            forms: { title: "แบบฟอร์ม", fields: [{key:"title",label:"ชื่อแบบฟอร์ม",type:"text"},{key:"category",label:"หมวดหมู่",type:"text"},{key:"fileUrl",label:"ไฟล์ (URL)",type:"url"},{key:"uploadDate",label:"วันที่",type:"date"}]}
        };

        let currentSection, currentData;
        async function checkAuth() { try { const { data: { session } } = await supabaseAdmin.auth.getSession(); if (!session) window.location.href = 'index.html'; } catch (e) {} } checkAuth();
        async function logout() { await supabaseAdmin.auth.signOut(); window.location.href = 'index.html'; }

        async function loadSection(sec) {
            currentSection = sec; const s = SCHEMAS[sec];
            const main = document.getElementById('main-area');
            main.innerHTML = `<div class="h-full flex items-center justify-center"><i class="fa-solid fa-spinner fa-spin text-4xl text-blue-500"></i></div>`;
            document.querySelectorAll('.menu-item').forEach(el => el.classList.remove('active')); if(event && event.currentTarget) event.currentTarget.classList.add('active');

            if (sec === 'school_info') {
                const { data } = await supabaseAdmin.from(sec).select('*').limit(1).single();
                renderForm(data || {});
            } else {
                const { data } = await supabaseAdmin.from(sec).select('*').order('id', {ascending:false});
                currentData = data; renderList(s);
            }
        }
        
        function renderForm(data) {
            const f = SCHEMAS['school_info'].fields.map(field => {
                if(field.type==='header') return `<h3 class="font-bold text-blue-800 text-lg mt-6 border-b pb-2">${field.label}</h3>`;
                let val = data[field.key] || '';
                let inp = field.type==='textarea' ? `<textarea id="si-${field.key}" class="w-full border p-2 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" rows="${field.rows}">${val}</textarea>` : (field.type==='color' ? `<div class="flex items-center gap-3"><input type="color" id="si-${field.key}" value="${val||'#000000'}" class="h-10 w-20 border rounded cursor-pointer"><span class="text-sm text-gray-500">เลือกสี</span></div>` : `<input type="${field.type}" id="si-${field.key}" value="${val}" class="w-full border p-2 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none">`);
                return `<div><label class="block text-sm font-bold text-gray-700 mb-1">${field.label}</label>${inp}</div>`;
            }).join('');
            document.getElementById('main-area').innerHTML = `<div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-sm border border-gray-200"><h2 class="text-2xl font-bold mb-6 text-gray-800">ข้อมูลโรงเรียน</h2><form id="school-info-form" class="space-y-4"><input type="hidden" id="si-id" value="${data.id||''}">${f}<button type="button" onclick="saveSchoolInfo()" class="mt-8 w-full bg-blue-600 text-white py-3 rounded-xl font-bold shadow-lg hover:bg-blue-700 transition">บันทึกข้อมูลโรงเรียน</button></form></div>`;
        }

        async function saveSchoolInfo() {
            const data = {}; const id = document.getElementById('si-id').value;
            SCHEMAS['school_info'].fields.forEach(f => { if(f.key) data[f.key] = document.getElementById(`si-${f.key}`).value; });
            const {error} = id ? await supabaseAdmin.from('school_info').update(data).eq('id', id) : await supabaseAdmin.from('school_info').insert([data]);
            if(error) Swal.fire('Error', error.message, 'error'); else Swal.fire('สำเร็จ', 'บันทึกเรียบร้อย', 'success');
        }

        function renderList(s) {
            const main = document.getElementById('main-area'); const key = s.fields[0].key;
            let h = `<div class="flex justify-between items-center mb-6"><h2 class="text-2xl font-bold text-gray-800">${s.title}</h2><button onclick="openModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg shadow-sm font-medium flex items-center gap-2"><i class="fa-solid fa-plus"></i> เพิ่มข้อมูล</button></div><div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden"><div class="divide-y divide-gray-100">`;
            if (!currentData.length) h += `<div class="p-8 text-center text-gray-400">ยังไม่มีข้อมูล</div>`;
            else currentData.forEach(i => h += `<div class="p-4 flex justify-between items-center hover:bg-gray-50 transition"><div class="flex items-center gap-4"><div class="w-10 h-10 rounded-full bg-blue-50 text-blue-600 flex items-center justify-center font-bold text-sm">${i.id}</div><div class="font-bold text-gray-700 text-base">${i[key]||'-'}</div></div><div class="flex gap-2"><button onclick="editItem('${i.id}')" class="w-9 h-9 rounded-lg bg-blue-50 text-blue-600 hover:bg-blue-100 flex items-center justify-center transition"><i class="fa-solid fa-pen"></i></button><button onclick="deleteItem('${i.id}')" class="w-9 h-9 rounded-lg bg-red-50 text-red-600 hover:bg-red-100 flex items-center justify-center transition"><i class="fa-solid fa-trash"></i></button></div></div>`);
            h += `</div></div>`; main.innerHTML = h;
        }

        function openModal(isEdit=false, id=null) {
            const schema = SCHEMAS[currentSection];
            document.getElementById('modal-title').innerText = isEdit ? 'แก้ไขข้อมูล' : 'เพิ่มข้อมูลใหม่';
            document.getElementById('field-id').value = id || '';
            let item = (isEdit && id) ? currentData.find(d => d.id == id) || {} : {};
            document.getElementById('form-fields').innerHTML = schema.fields.map(f => {
                if(f.type === 'header') return ''; 
                let val = item[f.key] || '';
                let inp = f.type==='select' ? `<select name="${f.key}" class="w-full border p-2 rounded-lg">${f.options.map(o=>`<option value="${o}" ${val===o?'selected':''}>${o}</option>`).join('')}</select>` : `<input type="${f.type}" name="${f.key}" value="${val}" class="w-full border p-2 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" ${f.required?'required':''}>`;
                return `<div><label class="block text-sm font-bold mb-1 text-gray-700">${f.label}</label>${inp}</div>`;
            }).join('');
            document.getElementById('modal').classList.remove('hidden');
        }
        function closeModal() { document.getElementById('modal').classList.add('hidden'); }
        window.editItem = (id) => openModal(true, id);

        async function submitForm() {
            const form = document.getElementById('data-form'); if(!form.checkValidity()) { form.reportValidity(); return; }
            const formData = new FormData(form); const data = Object.fromEntries(formData.entries());
            const id = data.id; delete data.id; Object.keys(data).forEach(k => { if(data[k] === '') data[k] = null; });
            const { error } = id ? await supabaseAdmin.from(currentSection).update(data).eq('id', id) : await supabaseAdmin.from(currentSection).insert([data]);
            if(error) Swal.fire('Error', error.message, 'error'); else { closeModal(); loadSection(currentSection); Swal.fire('สำเร็จ', '', 'success'); }
        }
        async function deleteItem(id) { if(!confirm('ลบ?')) return; const { error } = await supabaseAdmin.from(currentSection).delete().eq('id', id); if(!error) loadSection(currentSection); }
        function logout() { supabaseAdmin.auth.signOut(); location.href='index.html'; }
    </script>
</body>
</html>
