<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โรงเรียนบ้านภูพระโนนผักหวาน</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: { extend: { fontFamily: { sans: ['Sarabun', 'sans-serif'] } } }
        }
    </script>
    <style type="text/tailwindcss">
        body { @apply font-sans bg-slate-50 text-slate-800; }
        .nav-link { @apply text-slate-700 font-medium py-3 px-3 rounded-md transition-colors duration-200 hover:text-blue-700 cursor-pointer select-none flex items-center gap-1; }
        .nav-link.active { @apply text-blue-600 font-bold bg-blue-50; }
        
        .dropdown-menu { @apply hidden absolute bg-white shadow-xl rounded-xl py-2 w-64 border border-gray-100 z-50 animate-fade-in; top: 100%; left: 0; margin-top: 0px; }
        .dropdown:hover .dropdown-menu { @apply block; }
        .dropdown:hover .dropdown-toggle { @apply text-blue-600 bg-blue-50; }
        
        @keyframes fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in { animation: fade-in 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
        .section-title { @apply text-2xl md:text-3xl font-bold text-slate-800 border-l-4 border-blue-600 pl-4 mb-6; }
    </style>
</head>
<body class="flex flex-col min-h-screen selection:bg-blue-100 selection:text-blue-900">

    <header class="bg-white shadow-sm sticky top-0 z-40 backdrop-blur-md bg-white/90">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-20">
                <a href="#" data-page="home" class="flex items-center gap-3 group">
                    <img src="" id="header-logo" alt="Logo" class="h-12 w-12 object-contain group-hover:scale-105 transition hidden">
                    <div class="hidden md:block">
                        <h1 id="header-school-name" class="text-xl font-bold text-blue-900 leading-tight">โรงเรียนบ้านภูพระโนนผักหวาน</h1>
                        <p id="header-affiliation" class="text-xs text-gray-500">สพป.หนองบัวลำภู เขต 2</p>
                    </div>
                </a>

                <nav id="main-nav" class="hidden lg:flex items-center gap-1 xl:gap-2 text-sm xl:text-base">
                    <a href="#" data-page="home" class="nav-link hover:bg-blue-50">หน้าแรก</a>

                    <div class="relative dropdown group h-full flex items-center">
                        <button class="nav-link dropdown-toggle">โรงเรียน <i class="fa-solid fa-chevron-down text-[10px] opacity-50 mt-0.5"></i></button>
                        <div class="dropdown-menu">
                            <div class="px-4 py-2 text-xs font-bold text-gray-400 uppercase bg-gray-50">ข้อมูลทั่วไป</div>
                            <a href="#" data-page="school-basic" class="block px-4 py-2 hover:bg-blue-50 text-gray-700 transition hover:pl-6"><i class="fa-solid fa-info-circle mr-2 text-blue-500"></i> ข้อมูลพื้นฐาน</a>
                            <a href="#" data-page="school-about" class="block px-4 py-2 hover:bg-blue-50 text-gray-700 transition hover:pl-6"><i class="fa-solid fa-school mr-2 text-orange-500"></i> เกี่ยวกับโรงเรียน</a>
                            <div class="border-t my-1"></div>
                            <div class="px-4 py-2 text-xs font-bold text-gray-400 uppercase bg-gray-50">บุคลากร & นักเรียน</div>
                            <a href="#" data-page="personnel-list" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">บุคลากรปัจจุบัน</a>
                            <a href="#" data-page="personnel-history" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">ทำเนียบบุคลากร</a>
                            <a href="#" data-page="students" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">ข้อมูลนักเรียน</a>
                            <a href="#" data-page="school-board" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">คณะกรรมการสถานศึกษา</a>
                            <a href="#" data-page="student-council" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">สภานักเรียน</a>
                        </div>
                    </div>

                    <div class="relative dropdown group h-full flex items-center">
                        <button class="nav-link dropdown-toggle">วิชาการ&สถิติ <i class="fa-solid fa-chevron-down text-[10px] opacity-50 mt-0.5"></i></button>
                        <div class="dropdown-menu w-48">
                            <a href="#" data-page="academic-onet" class="block px-4 py-2 hover:bg-blue-50 text-gray-700 font-bold text-green-600">ผลสัมฤทธิ์ O-NET</a>
                            <a href="#" data-page="academic-nt" class="block px-4 py-2 hover:bg-blue-50 text-gray-700 font-bold text-blue-600">ผลสัมฤทธิ์ NT</a>
                            <a href="#" data-page="academic-rt" class="block px-4 py-2 hover:bg-blue-50 text-gray-700 font-bold text-purple-600">ผลสัมฤทธิ์ RT</a>
                        </div>
                    </div>

                    <a href="#" data-page="innovations" class="nav-link hover:bg-blue-50 text-blue-700 font-bold">นวัตกรรม</a>

                    <div class="relative dropdown group h-full flex items-center">
                        <button class="nav-link dropdown-toggle">ผลงาน/ข่าว <i class="fa-solid fa-chevron-down text-[10px] opacity-50 mt-0.5"></i></button>
                        <div class="dropdown-menu w-48">
                            <a href="#" data-page="news" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">ข่าวประชาสัมพันธ์</a>
                            <div class="border-t my-1"></div>
                            <a href="#" data-page="teacher-achievements" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">ผลงานครู</a>
                            <a href="#" data-page="student-achievements" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">ผลงานนักเรียน</a>
                            <a href="#" data-page="school-achievements" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">ผลงานสถานศึกษา</a>
                        </div>
                    </div>

                    <div class="relative dropdown group h-full flex items-center">
                        <button class="nav-link dropdown-toggle text-green-700 font-bold hover:bg-green-50">
                            <i class="fa-solid fa-desktop mr-1"></i> ระบบสารสนเทศ
                        </button>
                        <div id="eservice-dropdown-container" class="dropdown-menu w-56 right-0 left-auto shadow-lg border-green-100">
                            <p class="text-center text-gray-400 py-2 text-xs">กำลังโหลด...</p>
                        </div>
                    </div>

                    <div class="relative dropdown group h-full flex items-center">
                        <button class="nav-link dropdown-toggle">เอกสาร <i class="fa-solid fa-chevron-down text-[10px] opacity-50 mt-0.5"></i></button>
                        <div class="dropdown-menu w-48 right-0 left-auto">
                            <a href="#" data-page="documents-official" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">เอกสารราชการ</a>
                            <a href="#" data-page="documents-forms" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">แบบฟอร์ม</a>
                        </div>
                    </div>

                    <button onclick="document.getElementById('login-modal').classList.remove('hidden')" class="ml-2 bg-slate-800 hover:bg-blue-700 text-white w-8 h-8 rounded-full shadow-md transition transform hover:scale-105 flex items-center justify-center text-xs" title="ผู้ดูแลระบบ">
                        <i class="fa-solid fa-gear"></i>
                    </button>
                </nav>

                <button class="lg:hidden text-gray-600 text-2xl focus:outline-none p-2" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            
            <div id="mobile-menu" class="hidden lg:hidden bg-gray-50 border-t p-4 space-y-2 text-sm">
                <a href="#" data-page="home" class="block py-2 px-4 rounded hover:bg-white text-gray-700">หน้าแรก</a>
                <a href="#" data-page="news" class="block py-2 px-4 rounded hover:bg-white text-gray-700 border-t mt-2">ข่าวสาร</a>
                <a href="#" data-page="school-basic" class="block py-2 px-4 rounded hover:bg-white text-gray-700">ข้อมูลโรงเรียน</a>
                <button onclick="document.getElementById('login-modal').classList.remove('hidden')" class="w-full text-left py-3 px-4 text-slate-700 font-bold bg-slate-200 rounded-lg mt-2">เข้าสู่ระบบผู้ดูแล</button>
            </div>
        </div>
    </header>

    <div class="container mx-auto p-4 md:p-8 flex-grow">
        <main id="main-content">
            
            <section id="page-home" class="page-content">
                 <div class="bg-gradient-to-r from-blue-700 to-indigo-800 rounded-3xl shadow-lg p-8 md:p-10 text-white relative overflow-hidden mb-8 animate-fade-in">
                     <div class="relative z-10 flex flex-col md:flex-row justify-between items-center gap-6">
                         <div class="text-center md:text-left">
                             <h2 class="text-3xl md:text-4xl font-bold mb-2 leading-tight">ยินดีต้อนรับสู่รั้ว "ภูพระ"</h2>
                             <p id="hero-motto" class="text-blue-100 font-light">-</p>
                             <div class="flex flex-wrap gap-2 mt-4 justify-center md:justify-start">
                                 <span id="school-age-badge" class="bg-white/20 px-3 py-1 rounded-full text-xs backdrop-blur-sm border border-white/30">โรงเรียนคุณภาพ</span>
                             </div>
                         </div>
                         <button data-page-link="school-about" class="bg-white text-blue-800 font-bold py-2 px-6 rounded-full hover:bg-yellow-300 transition shadow-lg whitespace-nowrap transform hover:scale-105">
                             รู้จักเรา <i class="fa-solid fa-arrow-right ml-1"></i>
                         </button>
                     </div>
                     <div class="absolute top-0 right-0 w-64 h-64 bg-white opacity-5 rounded-full translate-x-1/3 -translate-y-1/3"></div>
                     <div class="absolute bottom-0 left-0 w-48 h-48 bg-white opacity-5 rounded-full -translate-x-1/3 translate-y-1/3"></div>
                 </div>

                 <div class="grid grid-cols-1 lg:grid-cols-12 gap-6 items-stretch">
                     <div class="lg:col-span-5 flex flex-col h-full">
                         <div class="flex items-center gap-2 mb-3 px-1">
                             <span class="bg-red-100 text-red-600 w-8 h-8 rounded-lg flex items-center justify-center"><i class="fa-brands fa-youtube"></i></span>
                             <h3 class="font-bold text-gray-700">แนะนำโรงเรียน</h3>
                         </div>
                         <div id="vtr-container" class="bg-black rounded-2xl overflow-hidden shadow-md aspect-video relative group w-full h-full min-h-[320px]">
                             <iframe id="vtr-iframe" class="w-full h-full absolute inset-0" src="" title="School VTR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                             <div class="absolute inset-0 bg-slate-900 flex items-center justify-center text-slate-500" id="vtr-placeholder">
                                 <p class="text-center"><i class="fa-solid fa-circle-play text-4xl mb-2"></i><br>รอโหลดวิดีโอ...</p>
                             </div>
                         </div>
                     </div>

                     <div class="lg:col-span-4 flex flex-col h-full">
                         <div class="flex justify-between items-center mb-3 px-1">
                             <h3 class="font-bold text-gray-700">ข่าวสารล่าสุด</h3>
                             <button data-page-link="news" class="text-xs text-blue-600 hover:underline">ดูทั้งหมด</button>
                         </div>
                         <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-4 flex-grow overflow-hidden h-full">
                             <div id="home-news-container" class="space-y-3 h-full overflow-y-auto pr-1">
                                 <div class="text-center py-10 text-gray-300 text-sm">กำลังโหลด...</div>
                             </div>
                         </div>
                     </div>

                     <div class="lg:col-span-3 flex flex-col h-full">
                         <div class="mb-3 px-1 flex items-center h-8"><h3 class="font-bold text-gray-700">เมนูด่วน</h3></div>
                         <div class="flex flex-col gap-3 h-full">
                             <div data-page-link="personnel-list" class="flex-1 bg-white rounded-xl shadow-sm border border-gray-100 p-4 flex items-center gap-4 cursor-pointer hover:shadow-md hover:border-purple-200 transition group"><div class="bg-purple-50 text-purple-600 rounded-xl w-12 h-12 flex items-center justify-center text-2xl group-hover:scale-110 transition shadow-sm"><i class="fa-solid fa-users"></i></div><div><h4 class="font-bold text-gray-800 text-base">บุคลากร</h4><p class="text-xs text-gray-400">ครูและผู้บริหาร</p></div></div>
                             <div data-page-link="documents-official" class="flex-1 bg-white rounded-xl shadow-sm border border-gray-100 p-4 flex items-center gap-4 cursor-pointer hover:shadow-md hover:border-red-200 transition group"><div class="bg-red-50 text-red-600 rounded-xl w-12 h-12 flex items-center justify-center text-2xl group-hover:scale-110 transition shadow-sm"><i class="fa-solid fa-file-pdf"></i></div><div><h4 class="font-bold text-gray-800 text-base">เอกสาร</h4><p class="text-xs text-gray-400">โหลดไฟล์ราชการ</p></div></div>
                         </div>
                     </div>
                 </div>
            </section>
            
       <section id="page-school-basic" class="page-content hidden">
    <div class="max-w-7xl mx-auto animate-fade-in relative pb-16 space-y-10">
        
        <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-blue-100 rounded-full mix-blend-multiply filter blur-[80px] opacity-40 animate-pulse pointer-events-none"></div>
        <div class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-purple-100 rounded-full mix-blend-multiply filter blur-[80px] opacity-40 animate-pulse delay-1000 pointer-events-none"></div>

        <div class="relative bg-gradient-to-br from-white to-slate-50 rounded-[2.5rem] shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] p-10 md:p-16 border border-slate-100 overflow-hidden group hover:shadow-[0_25px_60px_-12px_rgba(0,0,0,0.15)] transition-all duration-500">
            
            <div class="absolute top-0 right-0 w-[40rem] h-[40rem] bg-gradient-to-b from-blue-50/50 to-transparent rounded-full blur-3xl opacity-60 -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
            <div class="absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-blue-600 via-indigo-600 to-purple-500"></div>
            
            <div class="relative z-10 flex flex-col md:flex-row gap-10 md:gap-16 items-center md:items-start">
                
                <div class="flex-shrink-0">
                    <div class="relative w-48 h-48 bg-white rounded-[2.5rem] shadow-lg border border-slate-50 flex items-center justify-center p-6 group-hover:scale-105 transition duration-500">
                        <img id="header-logo-basic" src="" class="w-full h-full object-contain drop-shadow-md hidden" alt="Logo">
                        <div id="logo-placeholder" class="text-blue-200 flex flex-col items-center justify-center h-full w-full">
                            <i class="fa-solid fa-school text-7xl opacity-50"></i>
                        </div>
                    </div>
                </div>

                <div class="flex-1 flex flex-col justify-center text-center md:text-left pt-2">
                    
                    <h2 id="info-name-th" class="text-3xl md:text-5xl font-black text-slate-800 leading-loose mb-2 tracking-tight">
                        -
                    </h2>
                    
                    <p id="info-name-en" class="text-xl md:text-2xl text-slate-500 font-light tracking-wide mb-6">
                        -
                    </p>
                    
                    <div class="mb-8">
                        <span class="inline-flex items-center gap-2 px-4 py-2 bg-blue-50 text-blue-700 text-xs font-bold uppercase tracking-wider rounded-full border border-blue-100 shadow-sm">
                            <i class="fa-solid fa-certificate"></i> 
                            <span id="info-affiliation">สังกัด...</span>
                        </span>
                    </div>
                    
                    <div class="w-24 h-1.5 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-full opacity-80 mx-auto md:mx-0"></div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 relative z-10">
            
            <div class="group relative bg-white rounded-[2rem] p-8 shadow-xl border border-orange-50 hover:shadow-2xl hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-orange-50 rounded-full blur-[50px] opacity-50 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-orange-50 rounded-2xl flex items-center justify-center text-3xl text-orange-500 shadow-sm flex-shrink-0 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-id-card"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-xl font-bold text-gray-800 mb-2 tracking-wide flex items-center gap-2">
                            รหัสโรงเรียน 
                            <span class="text-[10px] font-normal text-orange-500 uppercase tracking-widest border border-orange-100 px-2 py-0.5 rounded-full">ID Code</span>
                        </h3>
                        <p id="info-school-code" class="text-gray-600 text-2xl font-light leading-relaxed flex-grow">-</p>
                    </div>
                </div>
            </div>

            <div class="group relative bg-white rounded-[2rem] p-8 shadow-xl border border-purple-50 hover:shadow-2xl hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-purple-50 rounded-full blur-[50px] opacity-50 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-purple-50 rounded-2xl flex items-center justify-center text-3xl text-purple-500 shadow-sm flex-shrink-0 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-server"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-xl font-bold text-gray-800 mb-2 tracking-wide flex items-center gap-2">
                            รหัส SMIS
                            <span class="text-[10px] font-normal text-purple-500 uppercase tracking-widest border border-purple-100 px-2 py-0.5 rounded-full">System</span>
                        </h3>
                        <p id="info-smis-code" class="text-gray-600 text-2xl font-light leading-relaxed flex-grow">-</p>
                    </div>
                </div>
            </div>

            <div class="group relative bg-white rounded-[2rem] p-8 shadow-xl border border-emerald-50 hover:shadow-2xl hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-emerald-50 rounded-full blur-[50px] opacity-50 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-emerald-50 rounded-2xl flex items-center justify-center text-3xl text-emerald-500 shadow-sm flex-shrink-0 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-xl font-bold text-gray-800 mb-2 tracking-wide flex items-center gap-2">
                            รหัส OBEC
                            <span class="text-[10px] font-normal text-emerald-500 uppercase tracking-widest border border-emerald-100 px-2 py-0.5 rounded-full">OBEC</span>
                        </h3>
                        <p id="info-obec-code" class="text-gray-600 text-2xl font-light leading-relaxed flex-grow">-</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 relative z-10">
            
            <div class="group relative bg-white rounded-[2rem] p-8 shadow-xl border border-blue-50 hover:shadow-2xl hover:-translate-y-1 transition duration-500 overflow-hidden flex flex-col">
                <div class="absolute top-0 right-0 w-32 h-32 bg-blue-50 rounded-full blur-[50px] opacity-50 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center text-3xl text-blue-600 shadow-sm flex-shrink-0 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-xl font-bold text-gray-800 mb-3 tracking-wide flex items-center gap-2">
                            ที่ตั้ง
                            <span class="text-[10px] font-normal text-blue-500 uppercase tracking-widest border border-blue-100 px-2 py-0.5 rounded-full">Address</span>
                        </h3>
                        <p id="info-address" class="text-gray-600 text-lg font-light leading-relaxed flex-grow">-</p>
                    </div>
                </div>
                
                <div class="mt-6 pt-6 border-t border-slate-50 relative z-10">
                    <div class="flex items-center gap-2 text-[10px] text-slate-400 font-bold uppercase tracking-wider">
                        <i class="fa-solid fa-map-pin text-red-400"></i> Google Maps Pin
                    </div>
                </div>
            </div>

            <div id="school-map-container" class="lg:col-span-2 group relative bg-slate-100 rounded-[2.5rem] overflow-hidden shadow-inner border border-slate-200 min-h-[300px] flex items-center justify-center hover:shadow-lg transition duration-500">
                <div class="absolute inset-0 bg-[url('https://upload.wikimedia.org/wikipedia/commons/e/ec/World_map_blank_without_borders.svg')] bg-cover opacity-10 grayscale pointer-events-none"></div>
                <div class="relative z-10 text-center p-8">
                    <div class="w-20 h-20 bg-white rounded-full flex items-center justify-center text-4xl text-blue-500 shadow-xl mx-auto mb-4 animate-bounce">
                        <i class="fa-solid fa-map"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-700 mb-2">แผนที่โรงเรียน</h3>
                    <p class="text-slate-500 mb-6 font-light">ยังไม่ได้ระบุตำแหน่งใน Admin</p>
                </div>
            </div>

        </div>
    </div>
</section>

            <section id="page-school-about" class="page-content hidden">
    <div class="max-w-7xl mx-auto animate-fade-in space-y-10 pb-16">
        
        <div class="relative bg-gradient-to-br from-white to-slate-50 rounded-[2.5rem] shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] p-8 md:p-14 border border-slate-100 overflow-hidden group hover:shadow-[0_25px_60px_-12px_rgba(0,0,0,0.15)] transition-all duration-500">
            <div class="absolute top-0 right-0 w-[40rem] h-[40rem] bg-gradient-to-b from-blue-50/50 to-transparent rounded-full blur-3xl opacity-60 -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
            <div class="absolute top-0 left-0 w-1.5 h-full bg-gradient-to-b from-indigo-500 via-purple-500 to-pink-500"></div>
            
            <div class="relative z-10 flex flex-col lg:flex-row gap-12 items-start">
                <div class="lg:w-1/3 sticky top-0">
                    <span class="text-xs font-bold tracking-[0.3em] text-slate-400 uppercase mb-3 block">Our Heritage</span>
                    <h2 class="text-5xl font-black text-slate-800 leading-tight mb-6">
                        ประวัติ<br>
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-violet-600">ความเป็นมา</span>
                    </h2>
                    <div class="w-16 h-1.5 bg-indigo-600 rounded-full mb-6 opacity-80"></div>
                    <p class="text-slate-500 font-light italic text-lg leading-relaxed">"รากฐานของตึกคืออิฐ รากฐานของชีวิตคือการศึกษา"</p>
                </div>
                <div class="lg:w-2/3">
                    <div class="prose prose-lg max-w-none text-slate-600 font-light leading-relaxed text-justify columns-1 gap-8 border-l-4 border-slate-100 pl-8">
                        <div id="school-history-content">กำลังโหลดข้อมูล...</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            
            <div class="group relative bg-gradient-to-br from-violet-600 to-indigo-700 rounded-[2rem] p-8 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-500 overflow-hidden text-white">
                <div class="absolute top-0 right-0 w-40 h-40 bg-white opacity-10 rounded-full blur-[60px] -mr-10 -mt-10 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center text-3xl text-white shadow-inner flex-shrink-0 border border-white/10 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-quote-left"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-2xl font-bold mb-3 tracking-wide flex items-center gap-3 text-white/90">
                            คำขวัญ <span class="text-[10px] font-normal text-white/70 uppercase tracking-widest border border-white/20 px-2 py-0.5 rounded-full">Motto</span>
                        </h3>
                        <p id="info-motto" class="text-white text-xl font-medium leading-loose flex-grow opacity-90 drop-shadow-sm">"- "</p>
                    </div>
                </div>
            </div>

            <div class="group relative bg-white rounded-[2rem] p-8 shadow-[0_10px_40px_-10px_rgba(0,0,0,0.05)] border border-amber-50 hover:border-amber-100 hover:shadow-[0_20px_50px_-10px_rgba(251,191,36,0.15)] hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute bottom-0 left-0 w-32 h-32 bg-amber-50 rounded-full blur-[50px] opacity-60 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-amber-50 rounded-2xl flex items-center justify-center text-3xl text-amber-500 shadow-sm flex-shrink-0 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-lightbulb"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-2xl font-bold text-slate-800 mb-3 tracking-wide flex items-center gap-3">
                            ปรัชญา <span class="h-px w-12 bg-amber-200"></span>
                        </h3>
                        <p id="info-philosophy" class="text-slate-600 text-lg font-light leading-loose flex-grow italic">"- "</p>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 group relative bg-white rounded-[2rem] p-8 md:p-10 shadow-[0_10px_40px_-10px_rgba(0,0,0,0.05)] border border-emerald-50 hover:border-emerald-100 hover:shadow-[0_20px_50px_-10px_rgba(16,185,129,0.1)] transition duration-500 overflow-hidden">
                <div class="absolute -right-10 -bottom-10 text-[12rem] text-emerald-50 opacity-40 rotate-12 z-0 pointer-events-none"><i class="fa-solid fa-list-check"></i></div>
                <div class="relative z-10 flex flex-col md:flex-row gap-8 items-start">
                    <div class="w-16 h-16 bg-emerald-50 rounded-2xl flex items-center justify-center text-3xl text-emerald-600 shadow-sm flex-shrink-0 group-hover:bg-emerald-600 group-hover:text-white group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-flag"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-slate-800 mb-4 flex items-center gap-3">
                            พันธกิจ <span class="text-[10px] font-normal text-emerald-500 uppercase tracking-widest border border-emerald-100 px-2 py-0.5 rounded-full">Mission</span>
                        </h3>
                        <div id="school-mission-content" class="text-slate-600 text-lg leading-loose font-light text-justify border-l-2 border-emerald-100 pl-4">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            
            <div class="group relative bg-white rounded-[2rem] p-8 shadow-[0_10px_40px_-10px_rgba(0,0,0,0.05)] border border-sky-50 hover:border-sky-100 hover:shadow-[0_20px_50px_-10px_rgba(14,165,233,0.15)] hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-sky-50 rounded-full blur-[50px] opacity-60 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-sky-50 rounded-2xl flex items-center justify-center text-3xl text-sky-600 shadow-sm flex-shrink-0 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-2xl font-bold text-slate-800 mb-3 tracking-wide flex items-center gap-3">
                            วิสัยทัศน์ <span class="text-[10px] font-normal text-sky-500 uppercase tracking-widest border border-sky-100 px-2 py-0.5 rounded-full">Vision</span>
                        </h3>
                        <p id="info-vision" class="text-slate-600 text-lg font-light leading-loose flex-grow">-</p>
                    </div>
                </div>
            </div>

            <div class="group relative bg-white rounded-[2rem] p-8 shadow-[0_10px_40px_-10px_rgba(0,0,0,0.05)] border border-cyan-50 hover:border-cyan-100 hover:shadow-[0_20px_50px_-10px_rgba(6,182,212,0.15)] hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute bottom-0 left-0 w-32 h-32 bg-cyan-50 rounded-full blur-[50px] opacity-60 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-cyan-50 rounded-2xl flex items-center justify-center text-3xl text-cyan-600 shadow-sm flex-shrink-0 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-fingerprint"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-2xl font-bold text-slate-800 mb-3 tracking-wide flex items-center gap-3">
                            อัตลักษณ์ <span class="text-[10px] font-normal text-cyan-500 uppercase tracking-widest border border-cyan-100 px-2 py-0.5 rounded-full">Identity</span>
                        </h3>
                        <p id="school-identity-content" class="text-slate-600 text-lg font-light leading-loose flex-grow">-</p>
                    </div>
                </div>
            </div>

            <div class="group relative bg-white rounded-[2rem] p-8 shadow-[0_10px_40px_-10px_rgba(0,0,0,0.05)] border border-rose-50 hover:border-rose-100 hover:shadow-[0_20px_50px_-10px_rgba(244,63,94,0.15)] hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-rose-50 rounded-full blur-[50px] opacity-60 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-rose-50 rounded-2xl flex items-center justify-center text-3xl text-rose-500 shadow-sm flex-shrink-0 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-2xl font-bold text-slate-800 mb-3 tracking-wide flex items-center gap-3">
                            เอกลักษณ์ <span class="text-[10px] font-normal text-rose-500 uppercase tracking-widest border border-rose-100 px-2 py-0.5 rounded-full">Unique</span>
                        </h3>
                        <p id="school-uniqueness-content" class="text-slate-600 text-lg font-light leading-loose flex-grow">-</p>
                    </div>
                </div>
            </div>

            <div class="group relative bg-white rounded-[2rem] p-8 shadow-[0_10px_40px_-10px_rgba(0,0,0,0.05)] border border-slate-100 hover:border-slate-200 hover:shadow-xl hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute bottom-0 left-0 w-32 h-32 bg-slate-50 rounded-full blur-[50px] opacity-60 group-hover:opacity-100 transition duration-700 pointer-events-none"></div>
                <div class="relative z-10 flex flex-col sm:flex-row gap-6 items-start h-full">
                    <div class="w-16 h-16 bg-slate-100 rounded-2xl flex items-center justify-center text-3xl text-slate-500 shadow-sm flex-shrink-0 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-palette"></i>
                    </div>
                    <div class="flex-1 flex flex-col h-full">
                        <h3 class="text-2xl font-bold text-slate-800 mb-3 tracking-wide flex items-center gap-3">
                            สีประจำโรงเรียน <span class="text-[10px] font-normal text-slate-400 uppercase tracking-widest border border-slate-200 px-2 py-0.5 rounded-full">Color</span>
                        </h3>
                        <div class="flex-grow flex items-center w-full">
                            <div id="school-color-box" class="w-full h-14 rounded-xl shadow-inner border border-slate-100 ring-1 ring-slate-50"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 group relative bg-slate-900 rounded-[2.5rem] p-8 shadow-2xl border border-slate-800 hover:-translate-y-1 transition duration-500 overflow-hidden">
                <div class="absolute top-0 right-0 w-96 h-96 bg-indigo-500/20 rounded-full blur-[80px] pointer-events-none"></div>
                <div class="absolute bottom-0 left-0 w-96 h-96 bg-purple-500/20 rounded-full blur-[80px] pointer-events-none"></div>
                
                <div class="relative z-10 flex flex-col md:flex-row gap-8 items-start h-full">
                    <div class="w-16 h-16 bg-white/10 backdrop-blur-md rounded-2xl flex items-center justify-center text-3xl text-white shadow-inner flex-shrink-0 border border-white/10 group-hover:bg-white group-hover:text-slate-900 group-hover:rotate-12 group-hover:scale-110 transition duration-500">
                        <i class="fa-solid fa-shirt"></i>
                    </div>
                    <div class="flex-1 w-full">
                        <h3 class="text-2xl font-bold text-white mb-6 tracking-wide flex items-center gap-3">
                            เครื่องแบบนักเรียน <span class="text-[10px] font-normal text-slate-400 uppercase tracking-widest border border-slate-700 px-2 py-0.5 rounded-full">Uniform</span>
                        </h3>
                        
                        <div class="w-full bg-white/5 rounded-2xl border border-white/10 p-6 flex items-center justify-center min-h-[300px] relative overflow-hidden backdrop-blur-sm group-hover:bg-white/10 transition duration-500">
                            <img id="student-uniform-img" src="" alt="Uniform" class="max-h-[300px] w-auto object-contain drop-shadow-[0_20px_50px_rgba(0,0,0,0.5)] group-hover:scale-105 transition duration-500 hidden">
                            <div id="uniform-placeholder" class="text-slate-500 flex flex-col items-center">
                                <i class="fa-solid fa-image text-5xl mb-2 opacity-50"></i>
                                <span class="text-sm tracking-widest uppercase">No Image Available</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>
            
            <section id="page-school-board" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">คณะกรรมการสถานศึกษา</h2><div id="school-board-container" class="mt-6"></div></div></section>
            <section id="page-student-council" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">สภานักเรียน</h2><div id="student-council-container" class="mt-6"></div></div></section>
            <section id="page-personnel-list" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">บุคลากรปัจจุบัน</h2><div id="personnel-list-container" class="mt-6"></div></div></section>
            <section id="page-students" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">ข้อมูลนักเรียน</h2><div id="student-summary-container" class="grid grid-cols-1 md:grid-cols-3 gap-4 my-6"></div><div class="h-[400px]"><canvas id="studentChart"></canvas></div></div></section>
            <section id="page-personnel-history" class="page-content hidden"><div class="bg-white p-8 rounded-2xl shadow"><h2 class="section-title">ทำเนียบบุคลากร</h2><div class="overflow-x-auto mt-4"><table class="w-full"><tbody id="personnel-history-table-body"></tbody></table></div></div></section>
            
            <section id="page-news" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">ข่าวประชาสัมพันธ์</h2><input type="text" onkeyup="filterNews('s-news','news-container')" id="s-news" placeholder="ค้นหา..." class="w-full p-2 border rounded-lg mb-4 bg-gray-50 focus:ring-2 focus:ring-blue-500 outline-none"><div id="news-container" class="space-y-4"></div></div></section>
            <section id="page-teacher-achievements" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">ผลงานครู</h2><div id="teacher-achievements-container"></div></div></section>
            <section id="page-student-achievements" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">ผลงานนักเรียน</h2><div id="student-achievements-container"></div></div></section>
            <section id="page-school-achievements" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">ผลงานสถานศึกษา</h2><div id="school-achievements-container" class="grid grid-cols-1 md:grid-cols-3 gap-6"></div></div></section>
            <section id="page-innovations" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">คลังนวัตกรรม</h2><div id="innovations-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"></div></div></section>
            
            <section id="page-academic-onet" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title text-green-600 border-green-500">ผลสัมฤทธิ์ O-NET</h2><div id="onet-container"></div></div></section>
            <section id="page-academic-nt" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title text-blue-600 border-blue-500">ผลสัมฤทธิ์ NT</h2><div id="nt-container"></div></div></section>
            <section id="page-academic-rt" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title text-purple-600 border-purple-500">ผลสัมฤทธิ์ RT</h2><div id="rt-container"></div></div></section>

            <section id="page-documents-official" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">เอกสารราชการ</h2><input type="text" onkeyup="filterDocuments('s-doc','documents-official-container')" id="s-doc" placeholder="ค้นหาเอกสาร..." class="w-full p-2 border rounded-lg mb-4 bg-gray-50 focus:ring-2 focus:ring-blue-500 outline-none"><div id="documents-official-container"></div></div></section>
            <section id="page-documents-forms" class="page-content hidden"><div class="bg-white rounded-2xl shadow p-8"><h2 class="section-title">แบบฟอร์ม</h2><input type="text" onkeyup="filterDocuments('s-form','documents-forms-container')" id="s-form" placeholder="ค้นหาแบบฟอร์ม..." class="w-full p-2 border rounded-lg mb-4 bg-gray-50 focus:ring-2 focus:ring-blue-500 outline-none"><div id="documents-forms-container"></div></div></section>
        </main>
    </div>

    <div class="fixed bottom-6 right-6 z-50 flex flex-col items-end gap-3">
        <div id="music-player-controls" class="bg-white p-2 rounded-full shadow-xl border border-gray-200 hidden flex items-center gap-2 pr-4 animate-fade-in"><div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 animate-pulse"><i class="fa-solid fa-music"></i></div><span class="text-xs font-bold text-gray-600">เพลงมาร์ช</span><button onclick="toggleMusic()" class="text-gray-400 hover:text-red-500"><i class="fa-solid fa-times"></i></button></div>
        <button id="music-toggle-btn" onclick="toggleMusic()" class="w-12 h-12 bg-white text-blue-600 rounded-full shadow-lg border border-gray-100 flex items-center justify-center hover:scale-110 transition text-xl relative"><i id="music-icon" class="fa-solid fa-play ml-1"></i><span class="absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full animate-ping hidden" id="music-indicator"></span></button>
    </div>
    <audio id="school-song" loop></audio>

    <footer class="bg-slate-900 text-slate-300 py-6 mt-auto border-t border-slate-800">
        <div class="container mx-auto px-4 text-center">
            <div class="flex flex-col items-center gap-3">
                <div class="flex flex-col md:flex-row items-center gap-3 md:gap-6"><h3 class="text-white font-bold text-base" id="footer-school-name">โรงเรียนบ้านภูพระโนนผักหวาน</h3><div id="social-links-container" class="flex gap-3"></div></div>
                <div class="text-xs text-slate-500 flex flex-wrap justify-center gap-3 mt-1"><span>สพป.หนองบัวลำภู เขต 2</span><span class="text-slate-700 hidden md:inline">|</span><span>© 2025 All Rights Reserved.</span></div>
            </div>
        </div>
    </footer>

    <div id="login-modal" class="fixed inset-0 bg-black/80 hidden z-[100] flex items-center justify-center backdrop-blur-sm"><div class="bg-white p-8 rounded-2xl shadow-2xl w-96 relative animate-fade-in"><button onclick="document.getElementById('login-modal').classList.add('hidden')" class="absolute top-4 right-4 text-gray-400 hover:text-red-500"><i class="fa-solid fa-times text-xl"></i></button><h2 class="text-2xl font-bold text-center text-gray-800 mb-6">เข้าสู่ระบบผู้ดูแล</h2><form onsubmit="handleSupabaseLogin(event)" class="space-y-4"><div><label class="block text-sm text-gray-600 mb-1">อีเมล</label><input type="email" id="login-email" class="w-full p-3 border rounded-lg" required></div><div><label class="block text-sm text-gray-600 mb-1">รหัสผ่าน</label><input type="password" id="login-password" class="w-full p-3 border rounded-lg" required></div><button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-bold transition">เข้าสู่ระบบ</button></form></div></div>
    
    <script type="module" src="./script.js"></script>
    <script>
        const PROJECT_URL = 'https://dazypxnsfwdwrqluicbc.supabase.co'; 
        const ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhenlweG5zZndkd3JxbHVpY2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDkzMDIsImV4cCI6MjA4MjcyNTMwMn0.hAxjy_poDer5ywgRAZwzTkXF-OAcpduLxESW3v5adxo';
        let supabaseClient;
        try { supabaseClient = window.supabase.createClient(PROJECT_URL, ANON_KEY); } catch (e) { console.error(e); }
        async function handleSupabaseLogin(e) {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            try {
                const { data, error } = await supabaseClient.auth.signInWithPassword({ email, password });
                if (error) throw error;
                alert("ยินดีต้อนรับเข้าสู่ระบบ!");
                window.location.href = 'admin.html';
            } catch (error) { alert("เข้าสู่ระบบไม่สำเร็จ: " + error.message); }
        }
        let isPlaying = false; 
        function toggleMusic() { 
            const audio = document.getElementById('school-song'); 
            const icon = document.getElementById('music-icon'); 
            if (isPlaying) { audio.pause(); icon.classList.replace('fa-pause', 'fa-play'); } 
            else { audio.play(); icon.classList.replace('fa-play', 'fa-pause'); } 
            isPlaying = !isPlaying; 
        }
    </script>
</body>
</html>


