<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คลังสื่อ - คลังสื่อการเรียนรู้</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
</head>
<body class="bg-gray-100 font-sans">

    <!-- Navigation Bar (Updated) -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex-shrink-0 text-2xl font-bold text-indigo-600 flex items-center">
                        <span class="mr-2">📚</span>
                        <span>คลังความรู้</span>
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-500 hover:bg-gray-200 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">หน้าแรก</a>
                        <a href="library.html" class="bg-indigo-100 text-indigo-700 px-3 py-2 rounded-md text-sm font-medium">คลังสื่อ</a>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <!-- Mobile menu button -->
                    <button type="button" id="mobile-menu-button" class="bg-gray-200 inline-flex items-center justify-center p-2 rounded-md text-gray-600 hover:text-gray-800 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="text-gray-500 hover:bg-gray-200 hover:text-gray-700 block px-3 py-2 rounded-md text-base font-medium">หน้าแรก</a>
                <a href="library.html" class="bg-indigo-100 text-indigo-700 block px-3 py-2 rounded-md text-base font-medium">คลังสื่อ</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="px-4 py-6 sm:px-0">
            <!-- Header -->
            <div class="mb-8 text-center">
                <h1 class="text-4xl font-bold text-gray-800">คลังสื่อทั้งหมด</h1>
                <p class="text-lg text-gray-600 mt-2">ค้นหาสื่อการเรียนรู้ที่ต้องการจากตัวกรองด้านล่าง</p>
            </div>

            <!-- Filters -->
            <div class="bg-white p-4 rounded-lg shadow-md mb-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <input type="text" id="search-box" placeholder="ค้นหาตามชื่อสื่อ..." class="p-2 border rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <select id="subject-filter" class="p-2 border rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="">ทุกวิชา</option>
                    </select>
                    <select id="grade-filter" class="p-2 border rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="">ทุกระดับชั้น</option>
                    </select>
                </div>
            </div>
            
            <!-- Loading Spinner -->
            <div id="loader" class="text-center py-10">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"></div>
                <p class="mt-4 text-gray-600">กำลังโหลดข้อมูล...</p>
            </div>

            <!-- Media Grid -->
            <div id="media-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Media cards will be inserted here by JavaScript -->
            </div>

            <!-- Load More Button Container -->
            <div id="load-more-container" class="text-center mt-8 hidden">
                <button id="load-more-button" class="bg-indigo-600 text-white font-bold py-2 px-6 rounded-lg shadow-md hover:bg-indigo-700 transition-transform transform hover:scale-105">
                    โหลดเพิ่มเติม
                </button>
            </div>
            
            <!-- Error Message -->
            <div id="error-message" class="hidden text-center bg-red-100 text-red-700 p-4 rounded-md"></div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-white mt-8">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
            <p class="text-center text-sm text-gray-500">
                &copy; 2025 คลังสื่อการเรียนรู้. สงวนลิขสิทธิ์.
            </p>
        </div>
    </footer>

    <!-- Details Modal -->
    <div id="details-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
        <div class="relative top-20 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <div class="flex justify-between items-center pb-3 border-b">
                    <h3 id="modal-title" class="text-2xl leading-6 font-bold text-gray-900"></h3>
                    <button id="modal-close" class="text-gray-400 hover:text-gray-600">
                        <span class="text-2xl">&times;</span>
                    </button>
                </div>
                <div class="mt-4 text-left">
                    <img id="modal-cover" src="https://placehold.co/600x400/e2e8f0/e2e8f0" alt="Cover Image" class="w-full h-64 object-cover rounded-md mb-4 bg-gray-200">
                    <p class="text-md text-gray-600 mb-4" id="modal-description"></p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
                        <p><strong>ผู้สร้าง:</strong> <span id="modal-creator" class="text-gray-700"></span></p>
                        <p><strong>วิชา:</strong> <span id="modal-subject" class="text-gray-700"></span></p>
                        <p><strong>ระดับชั้น:</strong> <span id="modal-grade" class="text-gray-700"></span></p>
                        <p><strong>วันที่อัปโหลด:</strong> <span id="modal-uploaddate" class="text-gray-700"></span></p>
                    </div>
                </div>
                <div class="items-center px-4 py-3 mt-4 border-t">
                    <button id="modal-copy-link" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-auto shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        คัดลอกลิงก์
                    </button>
                    <a id="modal-open-file" href="#" target="_blank" class="ml-2 px-4 py-2 bg-green-500 text-white text-base font-medium rounded-md w-auto shadow-sm hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-300">
                        เปิดไฟล์ใน Drive
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
        </svg>
    </button>
    
    <script src="script.js"></script>
</body>
</html>

